{
  "name": "l2-l1-cbdc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "cp ../banking_app/src/endpoints/interface.ts src/ops/bank_interface.ts  && tsc --build",
    "clean": "tsc --build --clean",
    "start": "node build/index.js"
  },
  "overrides": {
    "eslint-config-next": {
      "eslint-plugin-import": {
        "debug": "3.1.0"
      }
    }
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "@metamask/providers": "^9.1.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "json-rpc-2.0": "^1.5.1",
    "node-fetch": "^2.6.9",
    "ts-node-dev": "^2.0.0",
    "untildify": "^4.0.0",
    "web3": "^0.20.7"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/node": "^18.15.12",
    "@types/node-fetch": "^2.6.3",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/web3": "^1.2.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "eslint-plugin-react": "^7.32.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
